# cgnial

./: .gitignore  README.md  pom.xml
src/main/java/com/cgnial/salesreports/: SalesreportsApplication.java
src/main/java/com/cgnial/salesreports/config/: HiddenHttpMethodConfig.java
src/main/java/com/cgnial/salesreports/controllers/: DevController.java  DistributorCasesController.java  DistributorSalesController.java  NavController.java  POSSalesController.java  ProductController.java  PurchaseOrderCasesController.java  PurchaseOrderController.java
src/main/java/com/cgnial/salesreports/controllers/cost/: RawMaterialsController.java
src/main/java/com/cgnial/salesreports/controllers/dashboard/: DashboardController.java
src/main/java/com/cgnial/salesreports/controllers/dev/: DevController.java  POSSalesController.java  PurchaseOrderCasesController.java  PurchaseOrderController.java
src/main/java/com/cgnial/salesreports/controllers/distributors/: DistributorsSalesController.java  FillRatesController.java
src/main/java/com/cgnial/salesreports/controllers/products/: ProductController.java
src/main/java/com/cgnial/salesreports/controllers/reportUpdates/: ReportsUpdateController.java  SalesReportUpdateController.java
src/main/java/com/cgnial/salesreports/controllers/satau/: SatauSalesController.java
src/main/java/com/cgnial/salesreports/controllers/toDistributors/: DistributorCasesController.java  DistributorSalesController.java
src/main/java/com/cgnial/salesreports/domain/: Distributors.java  Formula.java  Ingredient.java  POSSale.java  Product.java  PurchaseOrder.java  PurchaseOrderProduct.java  RawMaterial.java  RetailSale.java
src/main/java/com/cgnial/salesreports/domain/DTO/: AccountPOSSaleDTO.java  CaseOrderDTO.java  CasesByDistributorByYearDTO.java  CasesByYearDTO.java  CasesByYearTestDTO.java  CasesPerDistributorDTO.java  CasesPerPODTO.java  DistributorSalesDTO.java  ProductDetailsDTO.java  ProductSummaryDTO.java  PurchaseOrderDTO.java  QuarterlySalesDTO.java  (+7 more)
src/main/java/com/cgnial/salesreports/exception/: GlobalExceptionHandler.java
src/main/java/com/cgnial/salesreports/repositories/: FormulaRepository.java  IngredientRepository.java  POSSalesRepository.java  ProductRepository.java  PurchaseOrderProductRepository.java  PurchaseOrderRepository.java  RawMaterialsRepository.java  RetailSalesRepository.java
src/main/java/com/cgnial/salesreports/service/: CsvLoader.java  DistributorCasesService.java  DistributorSalesService.java  ExcelReaderService.java  ExperimentalCSVLoaderService.java  ItemNumberMatchingService.java  POSSalesService.java  ProductQuantityReaderService.java  ProductService.java  PurchaseOrderService.java  PureSourceReportCsvLoader.java  RetailSaleService.java  SalesToDistributorsService.java
src/main/java/com/cgnial/salesreports/util/: DatesUtil.java  ExcelWriter.java  FileExtensionChanger.java  HtmlTableParser.java  LocalDateUtil.java
src/main/resources/: application.properties  products.xlsx  puresource_03_24.csv  puresource_03_24.xlsx
src/main/resources/excels/: products.xlsx
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.37697dff.css  main.37697dff.css.map
src/main/resources/static/static/js/: main.b13efa5a.js  main.b13efa5a.js.map
src/main/resources/templates/: home.html
src/main/resources/templates/po/: dashboard.html  list.html  salesByDistributorByYear.html
src/main/resources/templates/products/: add.html  details.html  list.html  update.html
src/test/java/com/cgnial/salesreports/: DevControllerTest.java  DistributorCasesControllerTest.java  DistributorCasesServiceTest.java  DistributorSalesControllerTest.java  ItemNumberMatchingServiceTest.java  POSSalesControllerTest.java  POSSalesLoaderServiceTest.java  POSSalesServiceTest.java  ProductControllerTest.java  ProductServiceTest.java  PurchaseOrderCasesControllerTest.java  PurchaseOrderControllerTest.java  SalesreportsApplicationTests.java
(+83 files in other folders)
