spring.application.name=salesreports


logging.level.org.springframework=INFO

################### MongoDB ##########################
spring.data.mongodb.uri=mongodb://localhost:27017/CoutuAPI

################### Logger ##########################
logging.level.root=INFO
