spring.application.name=salesreports


logging.level.org.springframework=INFO

################### MongoDB ##########################
spring.data.mongodb.uri=mongodb://localhost:27017/CoutuAPI

################### MySQL ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/coutuapi
spring.datasource.username=root
spring.datasource.password=root

################### Enables auto schema generation ##########################
spring.jpa.hibernate.ddl-auto=update

################### Logger ##########################
logging.level.root=INFO

################### File upload ##########################

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-post-size=10485760  # 10 MB